{
  "expo": {
    "name": "the psyche",
    "slug": "the-psyche",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "the-psyche",
    "extra": {
      "router": {
        "origin": "the-psyche://psyche.timrekelj.si"
      },
      "eas": {
        "projectId": "1acecf81-2b88-4031-b2e7-4b1a317e22d3"
      }
    },
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "si.timrekelj.thepsyche",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "the-psyche://psyche.timrekelj.si"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#2563eb",
          "dark": {
            "backgroundColor": "#1e40af"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "owner": "tim_rekelj",
    "android": {
      "package": "si.timrekelj.thepsyche"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/1acecf81-2b88-4031-b2e7-4b1a317e22d3"
    }
  }
}
